# CG3D

./: .gitignore  Avans.sln  CG3D.sln  GLEW_x64.props  GLEW_x86.props  GLFW_x64.props  GLFW_x86.props  GLM.props  OpenGL_Debug.props  README.md
CG3D/: CG3D.vcxproj  CG3D.vcxproj.filters  imgui.ini
CG3D/headers/: Engine.h  Transform.h  stdafx.h
CG3D/headers/components/: CameraComponent.h  GraphicsComponent.h  IComponent.h
CG3D/headers/data/: Enumerations.h  Events.h  KeyCodes.h  Structs.h
CG3D/headers/editor/: EditorOverlay.h
CG3D/headers/entities/: CameraEntity.h  Entity.h  GraphicsEntity.h
CG3D/headers/graphics/: Buffer.h  Mesh.h  Scene.h  ShaderProgram.h  Window.h
CG3D/headers/systems/: ComponentManager.h  EntityManager.h  RenderSystem.h  WorldManager.h
CG3D/headers/systems/input/: InputManager.h  Keyboard.h  Mouse.h
CG3D/headers/systems/resources/: Resource.h  ResourceManager.h  VoxResource.h
CG3D/headers/systems/timer/: Timer.h  TimerManager.h
CG3D/headers/utilities/: Observer.h  Subject.h  Utilities.h
CG3D/headers/worlds/: GameWorld.h  IWorld.h
CG3D/res/shaders/: Basic.shader
CG3D/res/vox_models/: Floor.vox  chr_knight.vox  teapot.vox  test.vox
CG3D/src/: Engine.cpp  Transform.cpp
CG3D/src/components/: CameraComponent.cpp  GraphicsComponent.cpp
CG3D/src/editor/: EditorOverlay.cpp
CG3D/src/entities/: CameraEntity.cpp  Entity.cpp  GraphicsEntity.cpp
CG3D/src/graphics/: Buffer.cpp  Mesh.cpp  Scene.cpp  ShaderProgram.cpp  Window.cpp
CG3D/src/systems/: ComponentManager.cpp  EntityManager.cpp  RenderSystem.cpp  WorldManager.cpp
CG3D/src/systems/input/: InputManager.cpp  Keyboard.cpp  Mouse.cpp
CG3D/src/systems/resources/: ResourceManager.cpp  VoxResource.cpp
CG3D/src/systems/timer/: Timer.cpp  TimerManager.cpp
CG3D/src/utilities/: Subject.cpp
CG3D/src/worlds/: GameWorld.cpp
Week-1/: Week-1.vcxproj  Week-1.vcxproj.filters
Week-1/headers/: Application.h  Engine.h  Entity.h  ShaderProgram.h  Utilities.h  Window.h  stdafx.h
Week-1/headers/components/: CameraComponent.h  GraphicsComponent.h
Week-1/headers/data/: Enumerations.h  KeyCodes.h  Structs.h
Week-1/headers/graphics/: Mesh.h  ShaderProgram.h
Week-1/headers/scenes/: GameScene.h
Week-1/headers/systems/: EntitySystem.h  InputManager.h  RenderSystem.h  SceneManager.h
Week-1/res/shaders/: Basic.shader
Week-1/src/: Application.cpp  Engine.cpp  Entity.cpp  Mesh.cpp  ShaderProgram.cpp  Window.cpp
Week-1/src/components/: GraphicsComponent.cpp
Week-1/src/graphics/: Mesh.cpp  ShaderProgram.cpp
Week-1/src/scenes/: GameScene.cpp
Week-1/src/systems/: EntitySystem.cpp  InputManager.cpp  RenderSystem.cpp  SceneManager.cpp
